<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memeng</title>
    <link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .ulo{
            background-color: #45ADA8;
            
            width: 100%;
            border: 2px solid black;

        }
        .agtang{
            width: 100%;
            margin-left: -50px;
            padding: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .agtang ul li{
            list-style: none;
            display: inline-block;
            margin-inline-start: 20px;
        

        }
        .agtang ul li a{
            text-decoration: none;
            color: azure;
           
        }
        .agtang ul li a{
            padding: 10px;
            transition: background-color 0.3 ease ;
        }
        .agtang ul li a:hover{
            background-color:  #116763;
            border-radius: 45%;
        }
        .pic{
            width: 100%;
            height: 400px;
            background-size: cover;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 2px solid black;

        }
        .logo{
            width: 150px;
            height: 100px;
            background-size: cover;

        }
        .liog{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            background-color: #547980;
            border-bottom-left-radius: 20px;
            border: 2px solid black;

        }
        .liog ul li{
            list-style: none;
            display: inline-block;
            margin: 0;
            

        }
        .liog ul li a{
            text-decoration: none;
            color: azure;
            margin: 20px;
            
        }
        .sponsors{
            width: 100%;
            padding-top: 30px;
            padding-bottom: 20px;
            display: flex;
            border: 2px solid black;
            justify-content: space-between;

        }
        .sponsors ul li{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 1%;
            display: flex;
            margin-left: 120px;
            justify-content: space-between;
        }
        .sponsors ul li img{
            width: 120px;
            height: auto;
            

        }
        .about{
            background-color: #45ADA8;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            border: 2px solid black;
        }
        .left{
            
            border: 2px solid black;
        }
        .hoverleft{
            border: 2px solid black;
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px
            ;
            justify-content: flex-end;
        }
        .hover2{
            padding: 10px;
            transition: background-color 0.3 ease ;
        }
        .hover2:hover{
            background-color:  #116763;
            
        }
        .helpd{
            width: 100%;
            
        }
        

    </style>
</head>
<body>
    <header class="ulo">
        
        <div class="agtang">
            
            <ul>
                <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>Career Center</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>Student Affairs</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>Alumni Affairs</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>Employees</a></li>
                <li><a href="#"><i class="fa-light fa-ear-listen"></i></i>COVID-19 Response</a></li>
            </ul>
            
            <ul>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="liog">
        <div>
            <img class="logo" src="image/ustp.png"alt="ustp">
        </div>
        <ul>
            <li><a href="#">About<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Academics<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Research,Innovation and Entreprenuership<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Global<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Updates<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Services<i class="fa-solid fa-chevron-down"></i></a></li>
        </ul>

    </div>

    <div class="tiyan">
        <img class="pic" src="image/schoolpic.jpg" alt="school">
        
    </div>

    <div class="sponsors">
          <ul>
                <li>
                    <img src="image/STARS.png">
                    <img src="image/RANK.png">
                    <img src="image/WEBO.png">
                    <img src="image/AD.png">
                    <img src="image/EduRank-Logo.png">
                    <img src="image/Socotec.png">
                </li>
            </ul>
    </div>
    <div class="about">
        <div class="left">
            <p>about USTP</p>
        </div>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo mollitia facilis laudantium dolorum nam aspernatur necessitatibus minima, dicta commodi quam sunt accusamus officia ipsam voluptatum eligendi tempora placeat voluptates iste inventore velit? Aperiam at in, sunt magni perspiciatis ipsa quia excepturi officiis saepe, dignissimos eius consequuntur aliquid illo id voluptatibus soluta eum voluptas modi! Perspiciatis magnam dolore ratione cupiditate reprehenderit id quas consectetur natus, quidem itaque facere maiores laborum ipsam ducimus sed provident, dolorem dolorum veniam ad modi? Nulla, delectus, maiores corporis ipsum minima hic doloribus, dolorum voluptate consectetur et voluptas qui deleniti possimus quasi est magni at neque. Voluptate.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo mollitia facilis laudantium dolorum nam aspernatur necessitatibus minima, dicta commodi quam sunt accusamus officia ipsam voluptatum eligendi tempora placeat voluptates iste inventore velit? Aperiam at in, sunt magni perspiciatis ipsa quia excepturi officiis saepe, dignissimos eius consequuntur aliquid illo id voluptatibus soluta eum voluptas modi! Perspiciatis magnam dolore ratione cupiditate reprehenderit id quas consectetur natus, quidem itaque facere maiores laborum ipsam ducimus sed provident, dolorem dolorum veniam ad modi? Nulla, delectus, maiores corporis ipsum minima hic doloribus, dolorum voluptate consectetur et voluptas qui deleniti possimus quasi est magni at neque. Voluptate.</p>
    </div>
    <div class="hoverleft">

        <div>
            <a class="hover2">learn more about ustp</a>

        </div>
    </div>
    <div class="helpdesk">
        <img src="image/helpdesk.jpg" alt="help desk" class="helpd">

    </div>

</body>
</html>